<body>
<style type="text/css">
    body {
        margin: 0;
        padding: 0;
        background-color: #f6f9fc;
    }

    table {
        border-space: 0;
    }
    td {
        padding: 0;
    }
    img {
        border: 0;
    }
    .wrapper {
        width: 100%;
        background-color: #f6f9fc;
        table-layout: fixed;
        padding-bottom: 40px;
    }
    .outer {
        max-width: 600px;

    }
    .main {
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
        font-family: sans-serif;
        color: #4a4a4a;
    }

    .social {
        padding-right: 25px;
        text-decoration: none;
        color: white;
    }

    .three-columns {
        text-align: center;
        padding-top: 40px;
        padding-bottom: 30px;
        font-size: 0;
    }

    .three-columns .column {
        width: 100%;
        max-width: 200px;
        display: inline-block;
        vertical-align: top;
    }
    .padding {
        padding: 15px;
    }

    .contents {
        font-size: 15px;
        line-height: 20px;
    }
    .btn {
        text-decoration: none;
        color: white;
        background: #ed184f;
        padding: 6px;
        border-radius: 6px;
        margin-left: auto;
        margin-right: auto;
    }
    @media only screen and (max-width: 600px) {
    }
    @media only screen and (max-width: 400px) {
    }
</style>
<center class="wrapper">
    <div class="outer">
        <table class="main" align="center">
            <tr>
                <td>
                    <table width="100%" style="background-color: #081229;">
                        <!--? Header -->
                        <tr>
                            <td>
                                <table width="100%">
                                    <tr>
                                        <td style="padding: 10px; text-align: left">
                                            <a href="#" style="text-decoration: none; color: white">
                                                <img
                                                        src="https://res.cloudinary.com/logicielapplab/image/upload/v1682191178/LogicielCRM/MailService/Logo_logiciel_y0dier.png"
                                                        height="40"
                                                        alt=""
                                                />
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--? Hero -->
                        <tr style="">
                            <td
                                    background="https://res.cloudinary.com/logicielapplab/image/upload/v1682189770/LogicielCRM/MailService/WhatsApp_Image_2023-04-22_%C3%A0_13.54.53_pxp5xv.jpg"
                                    height="450"
                                    style="padding-left: 40px; color: white; background-position:center;"
                            >
                                <h1>Potencia tu negocio</h1>
                                <h1>con Logiciel applab</h1>
                                <a
                                        href="https://www.logicielapplab.com/"
                                        style="
                        text-decoration: none;
                        color: white;
                        background-color: #ed184f;
                        padding: 6px;
                        border-radius: 5px;
                      "
                                >
                                    Ver más
                                </a>
                            </td>
                        </tr>
                        <!-- ? Services -->
                        <tr>
                            <td>
                                <table width="100%">
                                    <tr>
                                        <td class="">
                                            <table class="">
                                                <tr>
                                                    <td class="">
                                                        <table class="content">
                                                            <tr>
                                                                <td style="padding-top: 30px; padding-bottom: 40px">
                                                                    <p style="color: #32CD32; font-size: 20px; font-weight: 500; text-align: center">
                                                                        El envío de correos fue exitoso
                                                                    </p>
                                                                    <p
                                                                            style="
                                          color: white;
                                          text-align: justify;
                                          padding-left: 20px;
                                          padding-right: 20px;
                                        "
                                                                    >
                                                                        Encontrarás un documento adjunto con el resporte de los correos enviados
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--? Footer -->
        </table>
    </div>
</center>
</body>